<!DOCTYPE html>
<html>
<head>
<script src="https://cdn.bokeh.org/bokeh/release/bokeh-1.4.0.min.js"
        crossorigin="anonymous">
</script>
    {{ script | safe }}
<title>Genre Predict</title>

<style>
body {
  style: background-color:rgba(239, 239, 239, 0.9);
  font-family: arial, sans-serif; 
}
.column {
    float:left;
    width: 500px;
    padding-left: 5px;
}

.page {
    content: "";
    display: table;
    clear: both;
    padding-top: 3em;
    padding-left: 3em;
}

.button {
  background-color: rgba(51, 173, 204, 0.9);
  border: none;
  color: #ffa64d;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
        }    
</style>


</head>
<body style="background-color:#dedcdc;">
<div class="page">
    <div class="column">
        <h1>Choose Sample to Predict</h1>
        <form method="post">
        <p>Choose row number (between 0 and 428) from test file to test predictor</p>
        <input name="choose_sample"/>
        <br>
        <br>
        <input type="submit" class="button" name="Genre" value="Genre"/>
        <br>
        <br>
        <p>Your song {{return_tuple[0]}}</br>
        <p>Belongs to genre {{return_tuple[1]}}</br>
        <br>
        <p>There are {{no_titles}} songs in the database</p>
        </form>
    </div>
    <div class="column">
        <h1>Sample songs from same genre, {{return_tuple[1]}}</h1>
        <table>
        <thead><tr><th>Titles</th></tr></thead>
        {% for load in genre_samples %}
        <tr><td>{{load}}</td></tr>
        {% endfor %}
        </table>
    </div>
</div>
<br>
<div style="width: 20%; display: inline-block;">
    {{ div | safe }}
</div>
</body>
</html>
